<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
   
    <img src="./20250525_225919.jpg" alt="a pic of me" draggable="false" height="150" width="75"/> 
    <h1>Omar Mallad</h1>
    <h3>Web Developer</h3>
<address>Amman , Alyasmeen</address>
    <p> omarabdalzizmallad@gmail.com , 0781344737</p>
    <hr />
<p>Education : Computer Science , ZUJ</p>
<p>Work Experience : 
    <ul>
        <li>Fast food worker , Burgerizz</li>
        <li>Call center , Cscbeyond</li>
    </ul>
</p>
<hr/>
<p>
    Skills : 
    <ul>
        <li>HTML</li>
        <li>C1 level at English</li>
        <li>Photoshop</li>
        <li>Video Editing</li>
        <li>Expert level using Canva</li>
    </ul>
</p>
<br/>
<p>
    Certificates :
    working on it . <br/>
    Projects :
    Working on it .
</p>
<hr/>
<a href="./index.html" title="Reach Me">Contact me</a>
 <footer>   <p>© 2025 Omar Mallad</p> </footer>
</body>
</html>